{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=HivemindDb;Integrated Security=True",
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3"
}
